POSTGRES_DB=trademarks
POSTGRES_USER=micro
POSTGRES_PORT=5432
############################
CELERY_BROKER_URL=redis://redis_cache:6379/0
REDIS_URL=redis://redis:6379/0
REDIS_URL_DB=redis://redis:6379/1
###############################
DEBUG_STATUS=No
ALLOWED_HOSTS=192.168.20.92
