DJANGO_SECRET_KEY=a93f6b0216523d059ee5d1cf5217fc1484a5fd2dc460344f2ad4a054723147f7
##################################################################################
POSTGRES_DB=trademarks
POSTGRES_USER=admin
POSTGRES_PASSWORD=deBANG3094
############################
CELERY_BROKER_URL=redis://redis_cache:6379/0
REDIS_URL=redis://redis:6379/0
REDIS_URL2=redis://redis:6379/1
###############################
DEBUG_STATUS=True
ALLOWED_HOSTS=*
